<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        if(1 ==="1"){
            console.log("TRUE")
        }else{
            console.log("FALSE")
        }
        let fruit = 'a';
        switch(fruit){
            case 'apple':
                console.log("HELLO");
                break;
            case 'banana':
            console.log("BANANA");
            break;
            default:console.log("ANUWAT");
            break;
        }
    </script>
</body>
</html>