<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        anuwat(ball);

        function anuwat(a){
            console.log("ANUWAT FUNCTION");
            a();

        }
        function ball(){
            console.log("BALL");
        }
            
    
    
    </script>
    
</body>
</html>